{
  "name": "photocaptioncontest_codecademy",
  "version": "1.0.0",
  "description": "[Project Link](https://www.codecademy.com/journeys/back-end-engineer/paths/becj-22-security-infrastructure-scalibility/tracks/becj-22-portfolio-project-photo-caption-contest/modules/becp-22-photo-caption-contest-e59b30e6-216a-4b4e-8618-38b2556b8522/kanban_projects/ext-proj-caption-contest)",
  "main": "build/index.js",
  "scripts": {
    "build": "rimraf ./build && tsc",
    "start": "node ./build/index.js",
    "dev": "tsc && node ./build/index.js",
    "dev:watch": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "riascho",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.6",
    "@types/express-ejs-layouts": "^2.5.4",
    "bcrypt": "^6.0.0",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.2.1",
    "node-cache": "^5.1.2",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express-session": "^1.18.2",
    "@types/node": "^25.0.3",
    "dotenv": "^17.2.3",
    "rimraf": "^6.1.2",
    "typescript": "^5.9.3"
  }
}
